# Team11_ScrapeTechies_ScrapingHackthonJuly24

./: .classpath  .gitignore  .project  ERRORData.json  LatestrecipeData  RecipeData  config.properties  pom.xml  report.html  report.json  scrapedFullData.html  scrapedFullData.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Team11_ScrapeTechies_ScrappingHackathon/: .classpath  .gitignore  .project  pom.xml  testng.xml
Team11_ScrapeTechies_ScrappingHackathon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
recipe_reports/html/: LchfAddList_Recipe.html  LchfElimination.html  lchfAllergyalmond.html  lchfAllergycashew.html  lchfAllergyegg.html  lchfAllergyhazelnut.html  lchfAllergymilk.html  lchfAllergypeanut.html  lchfAllergypeanuts.html  lchfAllergypecan.html  lchfAllergypistachio.html  lchfAllergyseafood.html  lchfAllergysesame.html  lchfAllergyshell fish.html  lchfAllergysoy.html  lchfAllergywalnut.html  lfvAdd.html  lfvAddNotVeganList.html  lfvAllergyalmond.html  lfvAllergycashew.html  lfvAllergyegg.html  lfvAllergyhazelnut.html  lfvAllergymilk.html  lfvAllergypeanut.html  lfvAllergypeanuts.html  lfvAllergypecan.html  lfvAllergypistachio.html  lfvAllergyseafood.html  lfvAllergysesame.html  lfvAllergyshell fish.html  lfvAllergysoy.html  lfvAllergywalnut.html  lfvEliminate.html  lfvOptionalrecipecoffee.html  lfvOptionalrecipeherbal drinks.html  lfvOptionalrecipetea.html  lfvReceipeToAvoid.html
recipe_reports/json/: LchfAddList_Recipe.json  lchfAllergyalmond.json  lchfAllergycashew.json  lchfAllergyegg.json  lchfAllergyhazelnut.json  lchfAllergymilk.json  lchfAllergypeanut.json  lchfAllergypecan.json  lchfAllergypistachio.json  lchfAllergyseafood.json  lchfAllergysesame.json  lchfAllergyshell fish.json  lchfAllergysoy.json  lchfAllergywalnut.json  lfvAdd.json  lfvAddNotVeganList.json  lfvAllergyalmond.json  lfvAllergycashew.json  lfvAllergyhazelnut.json  lfvAllergypeanut.json  lfvAllergypeanuts.json  lfvAllergypistachio.json  lfvAllergyseafood.json  lfvAllergysesame.json  lfvAllergyshell fish.json  lfvAllergywalnut.json  lfvOptionalrecipecoffee.json  lfvOptionalrecipetea.json
reports/html/: lfvEliminate.html
reports/json/: lfvAdd.html  lfvAdd.json  lfvEliminate.json
src/test/java/config/: Config.java  (+1 more)
(+59 files in other folders)
